<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>responsive-flex</title>
    <link rel="stylesheet">
        <link rel="icon" href="images/favicon.ico">
    <style>
      .navbar{
      height: 75px;
      }
      .header{
      height: 400px;
      text-align: center;
      }
      .back{
      background-image: url(https://www.volynnews.com/files/news/2017/07-14/222217/newsline.jpg);
      background-size: cover;
      background-repeat: no repeat;
      background-position: center;
      opacity: 0.9;
      }
      #main {
      margin-top: 75px;
      margin-bottom: 75px;
      margin-left: 100px;
      margin-right: 100px;
      }
      .section{
      display:flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      height: 675px;
      }
      .p{
      min-height: 200px;
      margin-bottom: 75px;
      text-align:center;
      width: 100%;
      }
      .imgleft{
        height: 200px;
        width: 48%;
        background-image: url(https://ss.sport-express.ru/userfiles/materials/155/1556626/large.jpg);
        background-size: cover;
        background-repeat: no repeat;
        background-position: center;
      }
      .left {
      height: 200px;
      width: 48%;
      }
      .imgright{
        height: 200px;
        width: 48%;
        text-align:center;
        background-image: url(https://i.ytimg.com/vi/-ZNXGKmpghk/maxresdefault.jpg);
        background-size: cover;
        background-repeat: no repeat;
        background-position: center;
      }
      .right {
      height: 200px;
      width: 48%;
      }
      #prefooter{
      display:flex;
      flex-direction: column;
      }
      .div{
      height: 40px;
      background-color:silver;
      }
      .footer{
      height: 100px;
      background-color:Black;
      }
      span{
        color:white;
      }
      @media only screen and (max-width: 900px){
        .div{
        height: 40px;
        background-color:silver;
        margin-top:150px;
        }
        @media only screen and (max-width: 680px){
          .div{
          height: 40px;
          background-color:silver;
          margin-top:300px;
          }
          @media only screen and (max-width: 565px){
            .div{
            height: 40px;
            background-color:silver;
            margin-top:480px;
            }
      }
    </style>
</head>
<body>
  <div class="back">
  <div class="navbar">
  <a href="index.html" ><span>Повернутися на головну сторінку</span></a>
  </div>
<div class="header">
  <h1>Мій улюблений вид спорту - футбол</h1>
</div>
</div>
  <div id="main">
  <div class="section">
  <div class="p">
    <h3>Футбол – моє захоплення</h3>
<p>Вперше побачити цю величаву гру мені довелось по телебаченню,коли батько так завзято вболівав за одну із команд.
Тепер я не пропускаю жодного футбольного матчу, що показують по телевізору. Завдяки моєму комп’ютеру,
підключеному до Інтернету, я тепер маю можливість дивитись навіть закордонні футбольні ігри.
Мій дід, у якого збереглося багато фотографій перших відомих футболістів, записи футболу на старих касетах,
розповідав, що в середині ХХ століття футбол користувався всенародною любов’ю, а знамениті футболісти прирівнювалися до героїв.
Серйозно захопившись футболом, я грав у цю гру з весни і до пізньої осені на спортивному майданчику.
Та вже через тиждень я записвся у належну секцію.
Футбол – дуже цікава гра. Вона розвиває швидкість, кмітливість, точність реакції, витривалість.
Футбол є командною грою, а тому розвиває згуртованість та командний дух. Я задоволений, що обрав саме цей вид спорту, і ані трохи не жалкую!
</div>
<div class="imgleft"></div>
<div class="imgright"></div>
<div class="left">
   <h3>Улюблений гравець-воротарь - Мануель Ноєр.</h3>
   <p>В даний час моїм улюбленим голкіпером є Мануель Нойер. Це все через воротарський стиль,
     який він демострує всьому світу.
     Він дуже хоробрий футболіст і в молодості був таким. Саме за це я його і люблю
</div>
<div class="right"><h3>Улюблений гравець - Кріштіану Роналду.</h3>
  <p>- Мій улюблений футболіст, Кріштіану Роналду з дитинства.
    Він є моїм кумиром. Приємно просто спостерігати за його мотивацією,
    менталітетом, за тим, як він працює.
</div>
  </div>
  </div>
  <div id="prefooter">
  <div class="div"></div>
  <div class="footer"></div>
  </div>
</body>
